<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindCare - Cadastrar Consulta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .sidebar {
            overflow-y: auto; 
            background-color: #E0E7FF;
            height: 100vh;
            padding: 20px 0px;
        }
        .sidebar a {
            text-decoration: none;
            color: #6B7280;
            display: block;
            margin: 15px 0;
            text-align: center;
        }
        .sidebar a:hover {
            color: #4F46E5;
        }

        .main-content {
            padding: 20px;
        }

        .table-wrapper {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #4F46E5;
            border: none;
        }

        .btn-primary:hover {
            background-color: #3B3AC8;
        }
    </style>
</head>



<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar d-flex flex-column align-items-center">
                <img src="https://img.icons8.com/ios/452/mental-health.png" alt="Logo" width="100" class="mb-4">
                <a href="{% url 'account:home' %}"><i class="bi bi-house-door-fill fs-3"></i>Home</a>
                <a href="{% url 'consulta:listar_consulta' %}"><i class="bi bi-calendar-event fs-3"></i> Consultas</a>
                <a href="{% url 'paciente:listar_paciente' %}"><i class="bi bi-people fs-3"></i> Pacientes</a>
                <a href="{url 'profissional:listar_profissional'}"><i
                        class="bi bi-person-badge fs-3"></i>Profissionais</a>
                <a href="{% url 'account:sair' %}"><i class="bi bi-arrow-repeat fs-3"></i>Sair do Sistema</a>
            </div>

            <div class="col-md-10 main-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>MindCare</h2>
                    <div class="d-flex align-items-center">
                        <span class="me-3">{{ request.user.username }}</span>
                        <i class="bi bi-person-circle fs-4"></i>
                    </div>
                </div>
                <div class="table-wrapper">
                    <h4>Cadastrar uma Nova Consulta</h4>
                    <div class="card">
                        <div class="card-body">
                            <form method="post" action="{% url 'consulta:cadastrar_consulta' %}">
                                {% csrf_token %}

                                <div class="form-group mb-3">
                                    <label for="profissional">Paciente:</label>
                                    <select id="paciente" name="id_paciente" class="form-control" required>
                                        <option value="" selected disabled>Selecione um paciente</option>
                                        {% for paciente in pacientes %}
                                        <option value="{{ paciente.id_paciente }}">{{ paciente.nome }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="profissional">Profissional:</label>
                                    <select id="profissional" name="id_profissional" class="form-control" required>
                                        <option value="" selected disabled>Selecione um Profissional</option>
                                        {% for profissional in profissionais %}
                                        <option value="{{ profissional.id_profissional }}"> {{ profissional.nome }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="data">Data da Consulta:</label>
                                    <input type="date" id="dt_consulta" name="dt_consulta" class="form-control" required>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="hora">Horário:</label>
                                    <input type="time" id="hr_consulta" name="hr_consulta" class="form-control" required>
                                </div>

                                <div class="form-group d-flex justify-content-between gap-2">
                                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                                    <a href="{% url 'consulta:listar_consulta' %}"
                                        class="btn btn-secondary">Cancelar</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>