<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindCare - Editar Profissional</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .sidebar {
            overflow-y: auto; 
            background-color: #E0E7FF;
            height: 100vh;
            padding: 20px 0px;
        }
        .sidebar a {
            text-decoration: none;
            color: #6B7280;
            display: block;
            margin: 15px 0;
            text-align: center;
        }
        .sidebar a:hover {
            color: #4F46E5;
        }

        .main-content {
            padding: 20px;
        }

        .table-wrapper {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #4F46E5;
            border: none;
        }

        .btn-primary:hover {
            background-color: #3B3AC8;
        }

        .pagination {
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar d-flex flex-column align-items-center">
                <img src="https://img.icons8.com/ios/452/mental-health.png" alt="Logo" width="100" class="mb-4">
                <a href="{% url 'account:home' %}"><i class="bi bi-house-door-fill fs-3"></i>Home</a>
                <a href="#"><i class="bi bi-calendar-event fs-3"></i> Consultas</a>
                <a href="{% url 'paciente:listar_paciente' %}">
                    <i class="bi bi-people fs-3"></i> Pacientes
                </a>
                <a href="{% url 'profissional:listar_profissional' %}"><i class="bi bi-person-badge fs-3"></i>Profissionais</a>
                <a href="{% url 'account:sair' %}"><i class="bi bi-arrow-repeat fs-3"></i>Sair do Sistema</a>
                <div class="mt-auto text-center">
                    <a href="https://github.com/eduardamoreiira" class="d-block text-secondary mb-2">Ajuda</a>
                    <a href="#" class="d-block text-secondary">Configurações</a>
                    <a href="https://github.com/eduardamoreiira" class="text-muted mt-4" style="font-size: 0.8rem;">Desenvolvido por Eduarda Moreira</a>
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>MindCare</h2>
                    <div class="d-flex align-items-center">
                        <span class="me-3">{{ request.user.username }}</span>
                        <i class="bi bi-person-circle fs-4"></i>
                    </div>
                </div>

                <div class="table-wrapper">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Editar Profissional</h4>
                    </div>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome:</label>
                            <input type="text" class="form-control" id="nome" name="nome" value="{{ profissional.nome }}" required>
                        </div> </br>

                        <div class="mb-3">
                            <label for="nome" class="form-label">Número de Identificação Profissional:</label>
                            <input type="text" class="form-control" id="num_identificaco" name="num_identificaco" value="{{ profissional.num_identificaco }}" required>
                        </div> </br>
                        
                        <div class="mb-3">
                            <label for="sexo" class="form-label">Sexo:</label>
                            <select class="form-select" id="sexo" name="sexo" required>
                                <option value="M" {% if profissional.sexo == 'M' %}selected{% endif %}>Masculino</option>
                                <option value="F" {% if profissional.sexo == 'F' %}selected{% endif %}>Feminino</option>
                            </select>
                        </div> </br>

                        <div class="mb-3">
                            <label for="telefone" class="form-label">Telefone:</label>
                            <input type="text" class="form-control" id="telefone" name="telefone" value="{{ profissional.telefone }}" required> 
                        </div> </br>

                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail:</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ profissional.email }}" required>
                        </div> </br>

                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                        <a href="{% url 'profissional:listar_profissional' %}" class="btn btn-secondary">Cancelar</a>
                    </form>
                </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>